# bkctld.conf(5)
# Defaults for bkctld(8) command
# sourced by /usr/sbin/bkctld

#CONFDIR='/etc/bkcltd'
#BACKUP_DISK=''
#MOUNT_POINT='/backup'
#JAILDIR='/var/lib/bkctld'
#LOGDIR='/var/log/bkctld'
#RUNDIR='/run/bkctld'
#IDX_FILE="${MOUNT_POINT}/backup.idx"

#TPLDIR='/usr/share/bkctld'
#LOCALTPLDIR='/usr/local/share/bkctld'
#FIREWALL_RULES=''
#LOGLEVEL=6
#NODE=''
#CRITICAL=48
#WARNING=24
