# Defaults for bkctld command (evobackup)
# sourced by /usr/sbin/bkctld and /etc/init.d/bkctld

#CONFDIR='/etc/evobackup'
#JAILDIR='/backup/jails'
#INCDIR='/backup/incs'
#TPLDIR='/usr/share/bkctld'
#LOG_DIR='/var/log'
#SSHD_PID='/var/run/sshd.pid'
#SSHD_CONFIG='/etc/ssh/sshd_config'
#AUTHORIZED_KEYS='/root/.ssh/authorized_keys'
#FIREWALL_RULES='/etc/firewall.rc.jails'
#NOTIF_MAIL='test@example.com'
