# Defaults for bkctl command (evobackup)
# sourced by /usr/sbin/bkctl or /usr/local/sbin/bkctl

CONFDIR=/etc/evobackup/
JAILDIR=/backup/jails/
INCDIR=/backup/incs/
TPLDIR=/usr/share/evobackup/
LOGFILE=/var/log/evobackup.log
DATE=$(date +"%Y-%m-%d-%H")
MYMAIL=jdoe@example.com
SSHD_PID=/var/run/sshd.pid
SSHD_CONFIG=/etc/ssh/sshd_config
AUTHORIZED_KEYS=/root/.ssh/authorized_keys
