# evobackup

description "Backup manager using rsync and OpenSSH chroot."
author "Evobackup team <equipe@evolix.fr>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env BACKUP_PATH=/backup

pre-start script
    for jail in ${BACKUP_PATH}/jails/*; do
        mount -t proc proc-chroot ${jail}/proc
        mount -t devtmpfs udev ${jail}/dev
        mount -t devpts devpts ${jail}/dev/pts
        chroot $jail /usr/sbin/sshd > /dev/null
    done
end script

post-stop script
    for jail in ${BACKUP_PATH}/jails/*; do
        kill $(chroot $jail cat /var/run/sshd.pid)
        umount ${jail}/proc
        umount ${jail}/dev/pts
        # Need to wait a little time before unmounting /dev
        sleep 0.2
        umount ${jail}/dev
    done
end script