# evobackup

description "Backup manager using rsync and OpenSSH chroot."
author "Evobackup team <equipe@evolix.fr>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env BACKUP_PATH=/backup

pre-start script
    for jail in ${BACKUP_PATH}/jails/*; do
        mount -t proc proc-chroot ${jail}/proc/
        mount -t devtmpfs udev ${jail}/dev/
    done
end script

script
    for jail in ${BACKUP_PATH}/jails/*; do
        chroot $jail /usr/sbin/sshd > /dev/null
    done
end script

post-stop script
    for jail in ${BACKUP_PATH}/jails/*; do
        umount ${jail}/proc/
        umount ${jail}/dev/pts/
        kill $(chroot $jail cat /var/run/sshd.pid)
    done
end script