## New upstream version
#
# Once the package has been tagged (using server/$version format), the
# last upstream version can be imported using the following command.
#
# Note: the git branches master, upstream/latest, and the current debian
# one have to be checked out first.

gbp import-orig --uscan

## Update Debian changelog
#
# One can then edit the Debian changelog with the proper version, e.g.
# using the following command.

gbp dch -R --multimaint-merge --commit

## Build
#
# Then, the package can be build using e.g. the following command.
#
# The resulting package should then be available in /tmp/bkctld.

gbp buildpackage

## Lint and checks
#
# Lintian may help verify that nothing bad got introduced.

lintian -EI --pedantic /tmp/bkctld/bkctld_*_amd64.changes

# debdiff(1) is useful to check that no files has been removed or added
# by mistake.

debdiff /tmp/bkctld_{$oldVersion,$newVersion}_all.deb

# diffoscope(1) can go further and show the exact differences.

diffoscope --new-file /tmp/bkctld_{$oldVersion,$newVersion}_all.deb
