# Defaults for bkctld command (evobackup)
# sourced by /usr/sbin/bkctld or /usr/local/sbin/bkctld

CONFDIR='/etc/evobackup'
JAILDIR='/backup/jails'
INCDIR='/backup/incs'
TPLDIR='/usr/local/share/evobackup'
LOG_DIR='/var/log/bkctld'
FIREWALL_RULES='/etc/firewall.rc.jails'
